---
layout: default
title: Projects
---
<time datetime="2026-08-01">2026-08-01</time>: <a href="/_resources/metro-age-structure/">Metropolitan Age Structure in the United States</a><br>
<time datetime="2026-07-08">2026-07-08</time>: <a href="/_resources/metro-relocation/">Metro Relocation: A Tunable Neighborhood Screen</a><br>
<time datetime="2026-07-08">2026-07-08</time>: <a href="/_resources/onecare/">OneCare Vermont: An Accounting</a><br>
<time datetime="2026-04-11">2026-04-11</time>: <a href="https://kvcontino.github.io/medicaid-data-catalog/">Federal Medicaid Data Catalog</a><br>
<time datetime="2026-03-21">2026-03-21</time>: <a href= "/_resources/mcaid/">Medicaid Enrollment Monitor</a><br>
<time datetime="2026-03-20">2026-03-20</time>: <a href="/_resources/nny-toponyms.html">North Country / Adirondack Town Toponyms</a><br>
<time datetime="2026-03-20">2026-03-20</time>: <a href="/_resources/nny-population-map.html">North Country / Adirondack Town Population Change</a><br>
<time datetime="2026-03-15">2026-03-15</time>: <a href="/_resources/vermont-population-map.html">Vermont Town Population Change</a><br>
<time datetime="2026-03-15">2026-03-15</time>: <a href="/_pages/media.html">Personal Media Audit</a><br>
<time datetime="2018-03-16">2018-03-16</time>: <a href="/_resources/data-driven-culture/">Data-Driven Culture</a><br>